[editor_metadata]

executable_path="C:/Users/axely/Documents/projet/godot/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
TileMap:scale=true

[recent_files]

scripts=["ParallaxBackground"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
